!
hostname R1
!
!
!
interface FastEthernet0/0
ip address 172.30.1.1 255.255.255.0
duplex auto
speed auto
no shutdown
!
interface FastEthernet0/1
ip address 172.30.2.1 255.255.255.0
duplex auto
speed auto
no shutdown
!
interface Serial0/0/0
ip address 209.165.200.230 255.255.255.252
clock rate 64000
no shutdown
!
router rip
passive-interface FastEthernet0/0
passive-interface FastEthernet0/1
network 172.30.0.0
network 209.165.200.0
!
line con 0
line vty 0 4
login
!
end